{
  "name": "picturestory-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "clientinstall": "cd client && npm install",
    "serverinstall": "cd server && npm install",
    "install": "run-p clientinstall serverinstall",
    "clientstart": "cd client && npm start",
    "serverstart": "cd server && npm start",
    "start": "run-p clientstart serverstart",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
